<html>
<head>
<link rel="icon" type="img/PNG" href="Favicon4.png">
<title>All 4 One - Rules</title>
</head>
<body>
<header style="display: flex; justify-content: center; align-items: center; position: relative;">
<div style="overflow-y:auto; position:absolute; z-index:2; width:45%; height:59%">
    <a href="Rules/All 4 One Rules - 1.pdf" target="_blank" rel="noopener noreferrer" style="text-decoration:none; font-family:Arial; color:000000; font-size:1.3vw" title="View Job Description">+ Research Assistant</a><br>
</div>
<div style="position:relative; z-index:1">
    <img src="Background-_Rules_.png" width="100%">
</div>
</header>
<table>
<tr>
<td align=right>
<a href="index.html" title="Back to the Start">
    <img src="A4OHome-Button.png" width="50%" height="25%"></a></td>
<center><td><center>
<a href="Contact.html" title="Get in Touch">
    <img src="Contact-Button.png" width="50%" height="25%"></a></td>
<td align=left>
<a href="Products.html" title="Stuff we Did">
    <img src="Products-Button.png" width="50%" height="25%"></a></td>
</tr>
</table>
</html>
